# utn-movil

./: README.md  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: MainActivity.java
app/src/main/java/adapter/: CalendarAdapter.java  ChannelsAdapter.java  ClassroomsAdapter.java  CommissionsAdapter.java  EventsListAdapter.java  FilterSingleChannelListener.java  ImgHandler.java  NewsAdapter.java
app/src/main/java/model/: CalendarEvent.java  Channel.java  Classroom.java  Comision.java  Materia.java  New.java
app/src/main/java/notification/: MyFcmListenerService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/utils/: JSONNews.java  JSONStubs.java  RequestQuery.java
app/src/main/java/view/: AboutActivity.java  CalendarActivity.java  ChannelsActivity.java  ChannelsSlidingMenu.java  ClassroomsActivity.java  CommissionsActivity.java  CustomCalendar.java  JobsActivity.java  LecturesActivity.java  MainActivity.java  NewFullActivity.java  NewsActivity.java  SplashActivity.java
app/src/main/res/drawable/: background_gradient.xml  background_gradient_calendar.xml  briefcase.xml  calendar.xml  cell_bg.xml  clock.xml  compass.xml  datewithevent.xml  facebook_logo_button.xml  homework.xml  ic_brightness_1_black_24dp.xml  ic_chevron_right_black_12dp.xml  ic_highlight_off_black_24dp.xml  ic_more_vert_black_24dp.xml  internet.xml  logotics.xml  newspaper.xml  shadow_gradient.xml  shadow_gradient_bottom.xml  splash_screen.xml  twitter_logo_button.xml  utn_logo.xml  utnlogo.xml
app/src/main/res/layout/: activity_about.xml  activity_calendar.xml  activity_channels.xml  activity_classrooms.xml  activity_lectures.xml  activity_main.xml  activity_new_full.xml  activity_news.xml  activity_splash.xml  (+10 more)
htmlspanner/: build.gradle
(+41 files in other folders)
