apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.tomasguti.utnmovil"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 3
        versionName "0.9"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Testing dependencies
    compile project(":slidingmenu")
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'org.jsoup:jsoup:1.9.2'
}

apply plugin: 'com.google.gms.google-services'
