<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/channels_settings"
        android:title="@string/channels_settings"
        app:showAsAction="never"/>

</menu>