<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical" tools:context="activities.MainActivity"
    android:id="@+id/mainContainer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignWithParentIfMissing="false"
        android:id="@+id/actionBar"
        android:background="#ffffff"
        android:layout_alignParentEnd="false">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/utnlogo"
            android:layout_alignParentTop="false"
            android:layout_margin="10dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/actionBar">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firstLine"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center_horizontal"
                android:id="@+id/news">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Noticias"
                    android:id="@+id/newsButton"
                    android:onClick="clickButtonNews"
                    android:textSize="@dimen/abc_text_size_large_material"
                    android:textAllCaps="false"
                    android:background="@drawable/newspaper"
                    android:layout_below="@+id/linearLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="newspaper" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Noticias"
                    android:id="@+id/tvNoticias"
                    android:textSize="16dp"
                    android:singleLine="false"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:textColor="#002278" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center_horizontal"
                android:id="@+id/calendar">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calendario"
                    android:id="@+id/calendarButton"
                    android:onClick="clickButtonCalendar"
                    android:textSize="@dimen/abc_text_size_large_material"
                    android:textAllCaps="false"
                    android:background="@drawable/calendar"
                    android:layout_alignTop="@+id/newsButton"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calendario"
                    android:id="@+id/tvCalendario"
                    android:textSize="16dp"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:textColor="#002278" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center_horizontal"
                android:id="@+id/dc">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dcButton"
                    android:onClick="clickButtonDC"
                    android:textSize="@dimen/abc_text_size_large_material"
                    android:textAllCaps="false"
                    android:background="@drawable/clock"
                    android:layout_alignTop="@+id/news"
                    android:layout_toRightOf="@+id/news"
                    android:layout_toEndOf="@+id/news" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horarios"
                    android:id="@+id/tvHorarios"
                    android:textSize="16dp"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:textColor="#002278" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/shadow_gradient"
            android:id="@+id/linearLayout"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"></LinearLayout>

    </RelativeLayout>

</RelativeLayout>
