<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="activities.classrooms.ClassroomsActivity"
    android:background="@drawable/background_gradient">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_toolbar"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:layout_alignParentTop="true"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:layout_alignLeft="@+id/listView1"
            android:layout_alignStart="@+id/listView1"
            android:layout_alignRight="@+id/listView1"
            android:layout_alignEnd="@+id/listView1"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@android:color/holo_blue_light" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView1"
            android:layout_centerHorizontal="true"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_below="@+id/date"
            android:paddingTop="2dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:indeterminate="true" />

    </RelativeLayout>

</RelativeLayout>
